user = www-data
group = www-data
listen = php:9001;
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 28
pm.start_servers = 6
pm.min_spare_servers = 3
pm.max_spare_servers = 6
pm.max_requests = 300
slowlog = $pool.log.slow
request_slowlog_timeout = 10
request_terminate_timeout = 300